{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SystemConnectionString": "Server=LAPTOP-VNSR0OVO;Database=ReportingSystemDB;Trusted_Connection=true;TrustServerCertificate=True"

  },
  "JWT": {
    "Key": "X9kPqVfT3hYbM2sR7jLdQ1nA8eWcZ4uK",
    "Issuer": "https://localhost:7287/",
    "Audience": "https://localhost:7287/"
  }
}
